<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfa-Dr-60x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Workout Cycle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetWorkoutCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-ma-zfm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YPB-2T-PLz">
                                    <size key="itemSize" width="353" height="393"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickCollectionViewCell" id="6TO-D9-iUE" customClass="PickCollectionViewCell" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="353" height="393"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Spm-h7-zeI">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="393"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-wA-4Su" customClass="RoundedView" customModule="WorkoutCycle" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="30" width="293" height="333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-n5-YEd">
                                                            <rect key="frame" x="81" y="136.66666666666666" width="131" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="jx4-n5-YEd" firstAttribute="centerY" secondItem="kdw-wA-4Su" secondAttribute="centerY" id="phg-lI-3Y9"/>
                                                        <constraint firstItem="jx4-n5-YEd" firstAttribute="centerX" secondItem="kdw-wA-4Su" secondAttribute="centerX" id="zjj-Mr-fyv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kdw-wA-4Su" secondAttribute="bottom" constant="30" id="2He-0E-i81"/>
                                                <constraint firstAttribute="trailing" secondItem="kdw-wA-4Su" secondAttribute="trailing" constant="30" id="Rhc-pV-mH9"/>
                                                <constraint firstItem="kdw-wA-4Su" firstAttribute="top" secondItem="Spm-h7-zeI" secondAttribute="top" constant="30" id="i3f-id-um6"/>
                                                <constraint firstItem="kdw-wA-4Su" firstAttribute="leading" secondItem="Spm-h7-zeI" secondAttribute="leading" constant="30" id="xT6-kv-JHh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="353" height="393"/>
                                        <connections>
                                            <outlet property="pickWorkoutCycleLabel" destination="jx4-n5-YEd" id="0nJ-LV-cW0"/>
                                            <outlet property="pickWorkoutView" destination="kdw-wA-4Su" id="crf-wu-ajB"/>
                                            <segue destination="S9t-eD-8sR" kind="show" id="OqJ-eR-4NN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2no-F0-rTm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AZY-qa-hij"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2A1-ma-zfm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5cI-WY-Xmv"/>
                            <constraint firstItem="2A1-ma-zfm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7ZQ-i8-LKQ"/>
                            <constraint firstItem="2A1-ma-zfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YdK-HQ-TFD"/>
                            <constraint firstItem="2A1-ma-zfm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sOz-G1-wur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQv-EV-Qsj"/>
                    <connections>
                        <outlet property="pickCollectionView" destination="2A1-ma-zfm" id="UZk-Dk-Vj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-13"/>
        </scene>
        <!--상세 분할 부위-->
        <scene sceneID="91a-dP-fIt">
            <objects>
                <viewController id="S9t-eD-8sR" customClass="WorkCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqO-z7-Ua3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-KM-wRJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkCycleTableViewCell" rowHeight="167" id="dvV-qD-Q0U" customClass="WorkCycleTableViewCell" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvV-qD-Q0U" id="puv-Ol-piU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evs-yA-XDV" customClass="RoundedView" customModule="WorkoutCycle" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="16" width="343" height="135"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-Zb-9Au">
                                                            <rect key="frame" x="5" y="5.3333333333333286" width="100" height="124.99999999999999"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="UZj-Nq-mFr"/>
                                                                <constraint firstAttribute="height" constant="100" id="ld3-6S-M1W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상체" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-Ql-cuj">
                                                            <rect key="frame" x="110" y="47" width="228" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="bdA-Ql-cuj" firstAttribute="centerY" secondItem="evs-yA-XDV" secondAttribute="centerY" id="3a5-OW-iaM"/>
                                                        <constraint firstItem="JRB-Zb-9Au" firstAttribute="leading" secondItem="evs-yA-XDV" secondAttribute="leading" constant="5" id="RFx-Rp-o1l"/>
                                                        <constraint firstAttribute="trailing" secondItem="bdA-Ql-cuj" secondAttribute="trailing" constant="5" id="WWL-5S-Z54"/>
                                                        <constraint firstItem="bdA-Ql-cuj" firstAttribute="leading" secondItem="JRB-Zb-9Au" secondAttribute="trailing" constant="5" id="gVU-QA-cvW"/>
                                                        <constraint firstAttribute="bottom" secondItem="JRB-Zb-9Au" secondAttribute="bottom" constant="5" id="ifx-xr-kr8"/>
                                                        <constraint firstItem="JRB-Zb-9Au" firstAttribute="top" secondItem="evs-yA-XDV" secondAttribute="top" constant="5" id="yMA-vP-bNv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="evs-yA-XDV" secondAttribute="trailing" constant="5" id="5jc-9H-yih"/>
                                                <constraint firstItem="evs-yA-XDV" firstAttribute="top" secondItem="puv-Ol-piU" secondAttribute="topMargin" constant="5" id="9NI-Oc-FZ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="evs-yA-XDV" secondAttribute="bottom" constant="5" id="k4F-uS-p3w"/>
                                                <constraint firstItem="evs-yA-XDV" firstAttribute="leading" secondItem="puv-Ol-piU" secondAttribute="leadingMargin" constant="5" id="kxh-xM-rJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutImage" destination="JRB-Zb-9Au" id="uzZ-AO-nXZ"/>
                                            <outlet property="workoutLabel" destination="bdA-Ql-cuj" id="bFI-ED-Kr7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S9t-eD-8sR" id="rAp-zw-Li4"/>
                                    <outlet property="delegate" destination="S9t-eD-8sR" id="r9J-jk-tRk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-kh-jeB">
                                <rect key="frame" x="76.666666666666686" y="701" width="240" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-zg-YQG">
                                        <rect key="frame" x="20" y="20" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.99520033600000002" green="0.74975043539999997" blue="0.1103985384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveCycleButton:" destination="S9t-eD-8sR" eventType="touchUpInside" id="GhL-R9-5hR"/>
                                            <action selector="startButton:" destination="7p0-As-Sa6" eventType="touchUpInside" id="i6A-bA-Qio"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99520033600000002" green="0.74975043539999997" blue="0.1103985384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rfj-zg-YQG" secondAttribute="trailing" constant="20" id="3CL-cz-3Qv"/>
                                    <constraint firstAttribute="height" constant="100" id="FEL-K6-Yyt"/>
                                    <constraint firstAttribute="width" constant="240" id="YcH-GC-bWW"/>
                                    <constraint firstAttribute="bottom" secondItem="Rfj-zg-YQG" secondAttribute="bottom" constant="20" id="aTD-DM-Lx9"/>
                                    <constraint firstItem="Rfj-zg-YQG" firstAttribute="top" secondItem="Jlz-kh-jeB" secondAttribute="top" constant="20" id="hOp-XW-mey"/>
                                    <constraint firstItem="Rfj-zg-YQG" firstAttribute="leading" secondItem="Jlz-kh-jeB" secondAttribute="leading" constant="20" id="tes-Lw-4nZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAG-I4-nTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9V-KM-wRJ" firstAttribute="trailing" secondItem="pAG-I4-nTd" secondAttribute="trailing" id="DIu-9t-2vG"/>
                            <constraint firstItem="g9V-KM-wRJ" firstAttribute="leading" secondItem="pAG-I4-nTd" secondAttribute="leading" id="LEi-sF-6k5"/>
                            <constraint firstItem="g9V-KM-wRJ" firstAttribute="top" secondItem="MqO-z7-Ua3" secondAttribute="top" id="WEv-Da-RPw"/>
                            <constraint firstItem="Jlz-kh-jeB" firstAttribute="centerX" secondItem="MqO-z7-Ua3" secondAttribute="centerX" id="ar6-Ud-yrk"/>
                            <constraint firstItem="Jlz-kh-jeB" firstAttribute="top" secondItem="g9V-KM-wRJ" secondAttribute="bottom" constant="20" id="qwL-yl-Gsw"/>
                            <constraint firstItem="pAG-I4-nTd" firstAttribute="bottom" secondItem="Jlz-kh-jeB" secondAttribute="bottom" constant="2" id="wdV-QE-UcF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="상세 분할 부위" id="VkE-bD-z7y"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="workcycleTableView" destination="g9V-KM-wRJ" id="VSB-AL-iPn"/>
                        <segue destination="gM0-60-fb5" kind="presentation" identifier="finalWorkout" modalPresentationStyle="fullScreen" id="WfW-8A-Hq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzz-T2-ztu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="-13"/>
        </scene>
        <!--오늘의 운동 부위-->
        <scene sceneID="K8u-C5-pYa">
            <objects>
                <viewController id="cHg-fG-6XV" customClass="FinalWorkCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKr-gg-9lY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-oJ-nsX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="641.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="641.33000000000004" id="MLu-G0-dH0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FinalWorkoutCycleTableViewCell" rowHeight="532" id="3dq-iQ-JZh" customClass="FinalWorkoutCycleTableViewCell" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="532"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dq-iQ-JZh" id="Ih5-9L-tx6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="532"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-BG-cBl" customClass="RoundedView" customModule="WorkoutCycle" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="41" width="293" height="450"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-ll-2Li">
                                                            <rect key="frame" x="5" y="195" width="283" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="450" id="MpJ-2v-FmY"/>
                                                        <constraint firstItem="gQF-ll-2Li" firstAttribute="centerX" secondItem="w1X-BG-cBl" secondAttribute="centerX" id="WRz-fH-DGJ"/>
                                                        <constraint firstItem="gQF-ll-2Li" firstAttribute="leading" secondItem="w1X-BG-cBl" secondAttribute="leading" constant="5" id="pvT-IZ-mvZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gQF-ll-2Li" secondAttribute="trailing" constant="5" id="qT2-xG-lYv"/>
                                                        <constraint firstItem="gQF-ll-2Li" firstAttribute="centerY" secondItem="w1X-BG-cBl" secondAttribute="centerY" id="wyj-ED-bC9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1X-BG-cBl" firstAttribute="leading" secondItem="Ih5-9L-tx6" secondAttribute="leadingMargin" constant="30" id="EO0-m3-zJH"/>
                                                <constraint firstItem="w1X-BG-cBl" firstAttribute="top" secondItem="Ih5-9L-tx6" secondAttribute="topMargin" constant="30" id="QHy-Ij-Kgi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w1X-BG-cBl" secondAttribute="trailing" constant="30" id="ndy-mB-8J7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w1X-BG-cBl" secondAttribute="bottom" constant="30" id="xmh-Pl-mH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finalView" destination="w1X-BG-cBl" id="1AJ-QZ-3Og"/>
                                            <outlet property="finalWorkoutLabel" destination="gQF-ll-2Li" id="WnT-id-8kS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cHg-fG-6XV" id="Kao-Bs-KU9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oep-cD-bH6">
                                <rect key="frame" x="20" y="661.33333333333337" width="353" height="111.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일의 운동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-Zh-xJw">
                                        <rect key="frame" x="10" y="10" width="333" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOt-h5-GyS">
                                        <rect key="frame" x="10" y="68" width="333" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcP-Zh-xJw" secondAttribute="trailing" constant="10" id="9Ul-nC-YSU"/>
                                    <constraint firstItem="sOt-h5-GyS" firstAttribute="trailing" secondItem="fcP-Zh-xJw" secondAttribute="trailing" id="BNp-Jo-4SA"/>
                                    <constraint firstItem="fcP-Zh-xJw" firstAttribute="top" secondItem="oep-cD-bH6" secondAttribute="top" constant="10" id="JPQ-j9-sAm"/>
                                    <constraint firstAttribute="height" constant="111.67" id="Sgb-lp-ArM"/>
                                    <constraint firstItem="fcP-Zh-xJw" firstAttribute="leading" secondItem="oep-cD-bH6" secondAttribute="leading" constant="10" id="qUM-b9-COG"/>
                                    <constraint firstItem="sOt-h5-GyS" firstAttribute="leading" secondItem="fcP-Zh-xJw" secondAttribute="leading" id="s7f-bi-qDq"/>
                                    <constraint firstAttribute="bottom" secondItem="sOt-h5-GyS" secondAttribute="bottom" constant="10" id="tzv-MC-yCl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPb-nl-mc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oep-cD-bH6" firstAttribute="top" secondItem="gi0-oJ-nsX" secondAttribute="bottom" constant="20" id="11a-e8-Vl4"/>
                            <constraint firstItem="gi0-oJ-nsX" firstAttribute="leading" secondItem="tPb-nl-mc1" secondAttribute="leading" id="KPn-gm-DNk"/>
                            <constraint firstItem="gi0-oJ-nsX" firstAttribute="top" secondItem="NKr-gg-9lY" secondAttribute="top" id="ONf-Rd-VVr"/>
                            <constraint firstItem="tPb-nl-mc1" firstAttribute="trailing" secondItem="oep-cD-bH6" secondAttribute="trailing" constant="20" id="Qgm-JZ-ULg"/>
                            <constraint firstItem="tPb-nl-mc1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oep-cD-bH6" secondAttribute="bottom" constant="30" id="T0W-4T-D4I"/>
                            <constraint firstItem="gi0-oJ-nsX" firstAttribute="trailing" secondItem="tPb-nl-mc1" secondAttribute="trailing" id="cNB-sf-XE6"/>
                            <constraint firstItem="oep-cD-bH6" firstAttribute="leading" secondItem="tPb-nl-mc1" secondAttribute="leading" constant="20" id="xcu-j7-H5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 운동 부위" id="Lkq-v9-zMK"/>
                    <connections>
                        <outlet property="tomorrowWorkLabel" destination="sOt-h5-GyS" id="yXa-d4-ZRx"/>
                        <outlet property="tomorrowWorkView" destination="oep-cD-bH6" id="8uq-ee-Apk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfh-E1-RYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="2364.7887323943664"/>
        </scene>
        <!--오늘의 운동-->
        <scene sceneID="Fnq-Jj-eH2">
            <objects>
                <viewController id="AsX-3s-NtD" customClass="ListWorkCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wW-Vp-MLq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-oZ-VOJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListWorkCycleTableViewCell" rowHeight="134" id="4mg-4k-nx8" customClass="ListWorkCycleTableViewCell" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mg-4k-nx8" id="3zq-vX-kSE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91S-iX-DUp">
                                                    <rect key="frame" x="25" y="16" width="353" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-jb-YaP">
                                                            <rect key="frame" x="138.33333333333334" y="33" width="76.666666666666657" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Ocf-jb-YaP" firstAttribute="centerX" secondItem="91S-iX-DUp" secondAttribute="centerX" id="hXW-0g-pk9"/>
                                                        <constraint firstItem="Ocf-jb-YaP" firstAttribute="centerY" secondItem="91S-iX-DUp" secondAttribute="centerY" id="j8o-LM-0G9"/>
                                                        <constraint firstAttribute="height" constant="100" id="pkd-vQ-bIM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="91S-iX-DUp" firstAttribute="top" secondItem="3zq-vX-kSE" secondAttribute="topMargin" constant="5" id="KkY-7Y-wZg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="91S-iX-DUp" secondAttribute="bottom" constant="5" id="cxe-Wt-JgB"/>
                                                <constraint firstItem="91S-iX-DUp" firstAttribute="leading" secondItem="3zq-vX-kSE" secondAttribute="leadingMargin" constant="5" id="j8o-Tq-OY8"/>
                                                <constraint firstItem="91S-iX-DUp" firstAttribute="trailing" secondItem="3zq-vX-kSE" secondAttribute="trailingMargin" constant="5" id="pVV-Ic-E1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listWorkCycleLabel" destination="Ocf-jb-YaP" id="fcQ-AC-XDX"/>
                                            <outlet property="listWorkCycleView" destination="91S-iX-DUp" id="qGJ-Rg-uig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AsX-3s-NtD" id="a40-1E-3B2"/>
                                    <outlet property="delegate" destination="AsX-3s-NtD" id="S4c-Ce-Qcg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ij1-13-d2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5g-oZ-VOJ" firstAttribute="trailing" secondItem="ij1-13-d2P" secondAttribute="trailing" id="1d6-dS-U7G"/>
                            <constraint firstItem="n5g-oZ-VOJ" firstAttribute="leading" secondItem="ij1-13-d2P" secondAttribute="leading" id="6eb-gE-uwc"/>
                            <constraint firstAttribute="bottom" secondItem="n5g-oZ-VOJ" secondAttribute="bottom" id="THX-dK-akp"/>
                            <constraint firstItem="n5g-oZ-VOJ" firstAttribute="top" secondItem="0wW-Vp-MLq" secondAttribute="top" id="pMO-yY-ahD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 운동" id="65q-h4-Dd4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nap-bf-eau">
                            <connections>
                                <action selector="nextPage:" destination="vez-eb-U4Y" id="2Sm-r6-DnX"/>
                                <segue destination="Inp-tE-VFe" kind="show" id="gjO-rk-1Mz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="n5g-oZ-VOJ" id="Xo5-Ri-MiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rU-yb-wbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vez-eb-U4Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="2364.7887323943664"/>
        </scene>
        <!--Add Work Cycle View Controller-->
        <scene sceneID="hzQ-Ii-SY7">
            <objects>
                <viewController storyboardIdentifier="second" id="Inp-tE-VFe" customClass="AddWorkCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3J-dq-1Yp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분할에 추가할 옵션을 선택해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtC-CE-AKd">
                                <rect key="frame" x="20" y="64" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-jb-jfa">
                                <rect key="frame" x="20" y="108" width="353" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8hg-A2-oWW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddWorkCycleCollectionViewCell" id="nMv-Tb-EVh" customClass="AddWorkCycleCollectionViewCell" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DUC-VG-LKT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-S1-qeA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syA-g4-gfV">
                                                    <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4eu-S1-qeA" secondAttribute="trailing" id="4x0-U3-5xq"/>
                                                <constraint firstAttribute="bottom" secondItem="4eu-S1-qeA" secondAttribute="bottom" id="FtS-LW-f2e"/>
                                                <constraint firstItem="syA-g4-gfV" firstAttribute="centerX" secondItem="DUC-VG-LKT" secondAttribute="centerX" id="Ibq-GY-hd8"/>
                                                <constraint firstItem="4eu-S1-qeA" firstAttribute="leading" secondItem="DUC-VG-LKT" secondAttribute="leading" id="nNu-yb-C8C"/>
                                                <constraint firstItem="4eu-S1-qeA" firstAttribute="top" secondItem="DUC-VG-LKT" secondAttribute="top" id="ozm-j9-7b5"/>
                                                <constraint firstItem="syA-g4-gfV" firstAttribute="centerY" secondItem="DUC-VG-LKT" secondAttribute="centerY" id="pBr-gY-gIF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="addWorkCycleLabel" destination="syA-g4-gfV" id="axU-Rm-1wc"/>
                                            <outlet property="cellView" destination="4eu-S1-qeA" id="Xje-3r-mgg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Inp-tE-VFe" id="5rh-Ht-ogH"/>
                                    <outlet property="delegate" destination="Inp-tE-VFe" id="adj-ea-CaM"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추가할 운동 분할을 적어주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-lL-bqY">
                                <rect key="frame" x="20" y="684" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-aR-1Fg">
                                <rect key="frame" x="20" y="738" width="353" height="35"/>
                                <color key="tintColor" red="0.99520033600000002" green="0.74975043539999997" blue="0.1103985384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Inp-tE-VFe" eventType="touchUpInside" id="Hc5-oL-pMt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 추가해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-eH-hpS">
                                <rect key="frame" x="20" y="640" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swP-dK-atK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8E-jb-jfa" firstAttribute="trailing" secondItem="EtC-CE-AKd" secondAttribute="trailing" id="3NU-CJ-C2f"/>
                            <constraint firstItem="CrD-lL-bqY" firstAttribute="top" secondItem="Ayx-eH-hpS" secondAttribute="bottom" constant="20" id="4G5-qm-ZWd"/>
                            <constraint firstItem="CrD-lL-bqY" firstAttribute="leading" secondItem="Ayx-eH-hpS" secondAttribute="leading" id="4eJ-vx-kbU"/>
                            <constraint firstItem="B8E-jb-jfa" firstAttribute="leading" secondItem="EtC-CE-AKd" secondAttribute="leading" id="8fj-Ga-ObY"/>
                            <constraint firstItem="4zw-aR-1Fg" firstAttribute="trailing" secondItem="CrD-lL-bqY" secondAttribute="trailing" id="Cu2-jO-cMl"/>
                            <constraint firstItem="Ayx-eH-hpS" firstAttribute="leading" secondItem="B8E-jb-jfa" secondAttribute="leading" id="GMN-XO-BH0"/>
                            <constraint firstItem="swP-dK-atK" firstAttribute="bottom" secondItem="4zw-aR-1Fg" secondAttribute="bottom" constant="30" id="Npt-fw-gnT"/>
                            <constraint firstItem="Ayx-eH-hpS" firstAttribute="trailing" secondItem="B8E-jb-jfa" secondAttribute="trailing" id="RNq-fy-rZd"/>
                            <constraint firstItem="4zw-aR-1Fg" firstAttribute="leading" secondItem="CrD-lL-bqY" secondAttribute="leading" id="cwF-mn-ITt"/>
                            <constraint firstItem="EtC-CE-AKd" firstAttribute="leading" secondItem="swP-dK-atK" secondAttribute="leading" constant="20" id="eqV-6N-er8"/>
                            <constraint firstItem="4zw-aR-1Fg" firstAttribute="top" secondItem="CrD-lL-bqY" secondAttribute="bottom" constant="20" id="f7f-DO-tSo"/>
                            <constraint firstItem="Ayx-eH-hpS" firstAttribute="top" secondItem="B8E-jb-jfa" secondAttribute="bottom" constant="30" id="gHh-Ie-P5r"/>
                            <constraint firstItem="EtC-CE-AKd" firstAttribute="top" secondItem="swP-dK-atK" secondAttribute="top" constant="20" id="kcB-8g-pLg"/>
                            <constraint firstItem="swP-dK-atK" firstAttribute="trailing" secondItem="EtC-CE-AKd" secondAttribute="trailing" constant="20" id="peo-eh-94y"/>
                            <constraint firstItem="CrD-lL-bqY" firstAttribute="trailing" secondItem="Ayx-eH-hpS" secondAttribute="trailing" id="tl4-7J-coO"/>
                            <constraint firstItem="B8E-jb-jfa" firstAttribute="top" secondItem="EtC-CE-AKd" secondAttribute="bottom" constant="20" id="v4X-Ab-qp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0QA-LU-VNr"/>
                    <connections>
                        <outlet property="addTextField" destination="CrD-lL-bqY" id="kMe-bD-dQu"/>
                        <outlet property="addWorkCycleCollectionView" destination="B8E-jb-jfa" id="09i-cI-qy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYh-x7-Ojd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="3121"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Sv8-91-unC">
            <objects>
                <viewController id="eHu-0L-LXM" customClass="CalendarViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghI-gk-GHm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oHk-Of-K5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WX7-4p-NuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUa-GY-mIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="2365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aZN-pT-2lK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gM0-60-fb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6i4-Xj-Od7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEi-Wx-kfv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0EU-zG-bHC" kind="relationship" relationship="viewControllers" id="Jqi-qz-QuY"/>
                        <segue destination="fCE-S2-Ihp" kind="relationship" relationship="viewControllers" id="FeF-lC-cPe"/>
                        <segue destination="1oc-Az-cyg" kind="relationship" relationship="viewControllers" id="9s0-lm-6gz"/>
                        <segue destination="aEe-bJ-sJQ" kind="relationship" relationship="viewControllers" id="ebp-ro-Qi2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leJ-v8-k3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="823"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Xaz-fc-c2W">
            <objects>
                <viewController id="7p0-As-Sa6" customClass="StartViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nig-Ck-rfj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="제목_없는_아트워크 3" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-s3-bLv">
                                <rect key="frame" x="76.666666666666686" y="203" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="YIS-gE-CY3"/>
                                    <constraint firstAttribute="width" constant="240" id="i1B-c7-cqR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-bZ-e34">
                                <rect key="frame" x="76.666666666666686" y="668" width="240" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trq-Ow-4nZ">
                                        <rect key="frame" x="20" y="20" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.99520033600000002" green="0.74975043539999997" blue="0.1103985384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButton:" destination="7p0-As-Sa6" eventType="touchUpInside" id="Shc-Zp-7uk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99520033600000002" green="0.74975043539999997" blue="0.1103985384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="trq-Ow-4nZ" firstAttribute="top" secondItem="EaC-bZ-e34" secondAttribute="top" constant="20" id="0hx-aL-0lz"/>
                                    <constraint firstAttribute="trailing" secondItem="trq-Ow-4nZ" secondAttribute="trailing" constant="20" id="1aZ-4m-lht"/>
                                    <constraint firstAttribute="bottom" secondItem="trq-Ow-4nZ" secondAttribute="bottom" constant="20" id="aOd-DA-2Cq"/>
                                    <constraint firstAttribute="height" constant="100" id="aox-GH-ocp"/>
                                    <constraint firstAttribute="width" constant="240" id="urU-Wg-qcl"/>
                                    <constraint firstItem="trq-Ow-4nZ" firstAttribute="leading" secondItem="EaC-bZ-e34" secondAttribute="leading" constant="20" id="vXc-rs-Bdt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wxg-Pd-PAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M2x-s3-bLv" firstAttribute="top" secondItem="Wxg-Pd-PAc" secondAttribute="top" constant="100" id="0WA-UU-CPK"/>
                            <constraint firstItem="EaC-bZ-e34" firstAttribute="centerX" secondItem="Nig-Ck-rfj" secondAttribute="centerX" id="dMC-Db-vBg"/>
                            <constraint firstItem="Wxg-Pd-PAc" firstAttribute="bottom" secondItem="EaC-bZ-e34" secondAttribute="bottom" constant="50" id="g8l-Id-dGo"/>
                            <constraint firstItem="M2x-s3-bLv" firstAttribute="centerX" secondItem="Nig-Ck-rfj" secondAttribute="centerX" id="k1N-YX-avf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtL-IR-8aW"/>
                    <connections>
                        <outlet property="startBtn" destination="trq-Ow-4nZ" id="uRN-98-Zny"/>
                        <segue destination="gM0-60-fb5" kind="presentation" identifier="yesWorloutCycle" modalPresentationStyle="fullScreen" id="7kH-8Y-Fws"/>
                        <segue destination="Ebo-Dc-q9f" kind="presentation" identifier="noWorkoutCycle" modalPresentationStyle="fullScreen" id="LOj-aL-2bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUt-lE-RSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.0152671755725" y="-13.380281690140846"/>
        </scene>
        <!--설정-->
        <scene sceneID="1oj-xA-XSD">
            <objects>
                <viewController id="ROK-J1-Omj" customClass="SettingViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EC-RO-GOt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-7r-RuQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="Z4N-kv-iQq" rowHeight="87" style="IBUITableViewCellStyleDefault" id="3uJ-ei-0en" customClass="SettingTableViewCell" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uJ-ei-0en" id="IZc-10-p7I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4N-kv-iQq">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yfa-Dr-60x" kind="presentation" modalPresentationStyle="fullScreen" id="UP8-QH-D4I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ROK-J1-Omj" id="viJ-Lx-Hxg"/>
                                    <outlet property="delegate" destination="ROK-J1-Omj" id="LIF-cM-RU3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDv-vH-0L6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mmy-7r-RuQ" firstAttribute="top" secondItem="8EC-RO-GOt" secondAttribute="top" id="37H-0j-25e"/>
                            <constraint firstItem="Mmy-7r-RuQ" firstAttribute="trailing" secondItem="PDv-vH-0L6" secondAttribute="trailing" id="EEs-bE-aka"/>
                            <constraint firstAttribute="bottom" secondItem="Mmy-7r-RuQ" secondAttribute="bottom" id="lHX-ck-Dll"/>
                            <constraint firstItem="Mmy-7r-RuQ" firstAttribute="leading" secondItem="PDv-vH-0L6" secondAttribute="leading" id="qdg-RT-fTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="ftj-rM-HBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogc-ep-vTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="2365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4H-DS-XdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EU-zG-bHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dumbbell" catalog="system" id="z6x-6n-hwd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZw-3r-Umh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHg-fG-6XV" kind="relationship" relationship="rootViewController" id="oNU-jr-sLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYr-Ct-Xgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEI-jp-RJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCE-S2-Ihp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.clipboard" catalog="system" id="ZJA-BF-ftl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4di-4p-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsX-3s-NtD" kind="relationship" relationship="rootViewController" id="6hB-00-i8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhf-iq-K2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="1591"/>
        </scene>
        <!--Item-->
        <scene sceneID="r6x-Bb-zFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEe-bJ-sJQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="gearshape.fill" catalog="system" id="4ST-l4-yFx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZX-3c-DaJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROK-J1-Omj" kind="relationship" relationship="rootViewController" id="zX0-AC-tnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBV-Xe-PsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuK-yg-9Nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebo-Dc-q9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jA5-pt-vI5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="va0-oG-UJy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YiH-MR-KSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zq-I7-zAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQ7-3g-bNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfa-Dr-60x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y78-k6-YuA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7p0-As-Sa6" kind="relationship" relationship="rootViewController" id="Fni-Z2-95T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p9-jy-q5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.29770992366412" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSQ-s8-Vaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oc-Az-cyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="1o5-xs-tpe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SoT-uu-ZuA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHu-0L-LXM" kind="relationship" relationship="rootViewController" id="4Gx-vE-ss1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjX-qh-UFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1591"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WfW-8A-Hq3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="dumbbell" catalog="system" width="128" height="72"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="제목_없는_아트워크 3" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
