<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bz8-mf-mfF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-Yt-qy5">
                                <rect key="frame" x="144.66666666666666" y="211.66666666666666" width="104" height="428.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h47-O9-8OP">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2분할">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="S9t-eD-8sR" kind="show" identifier="twoCycle" id="mbw-zX-CKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-fr-B1m">
                                        <rect key="frame" x="0.0" y="124.66666666666667" width="104" height="54.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3분할">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="S9t-eD-8sR" kind="show" identifier="threeCycle" id="BjS-1f-lft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-jX-03K">
                                        <rect key="frame" x="0.0" y="249.33333333333334" width="104" height="54.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4분할">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="S9t-eD-8sR" kind="show" identifier="fourCycle" id="xop-ek-trf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-WU-QJq">
                                        <rect key="frame" x="0.0" y="374" width="104" height="54.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5분할">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="S9t-eD-8sR" kind="show" identifier="fiveCycle" id="ypL-cG-2Pl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYs-Yt-qy5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GR6-bj-hpL"/>
                            <constraint firstItem="QYs-Yt-qy5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rL4-bX-3nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQv-EV-Qsj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-13.380281690140846"/>
        </scene>
        <!--Work Cycle View Controller-->
        <scene sceneID="91a-dP-fIt">
            <objects>
                <viewController id="S9t-eD-8sR" customClass="WorkCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqO-z7-Ua3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-KM-wRJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkCycleTableViewCell" rowHeight="167" id="dvV-qD-Q0U" customClass="WorkCycleTableViewCell" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvV-qD-Q0U" id="puv-Ol-piU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evs-yA-XDV" customClass="RoundedView" customModule="WorkoutCycle" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="16" width="343" height="135"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-Zb-9Au">
                                                            <rect key="frame" x="5" y="5.3333333333333286" width="100" height="124.99999999999999"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="UZj-Nq-mFr"/>
                                                                <constraint firstAttribute="height" constant="100" id="ld3-6S-M1W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상체" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-Ql-cuj">
                                                            <rect key="frame" x="110" y="47" width="228" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="bdA-Ql-cuj" firstAttribute="centerY" secondItem="evs-yA-XDV" secondAttribute="centerY" id="3a5-OW-iaM"/>
                                                        <constraint firstItem="JRB-Zb-9Au" firstAttribute="leading" secondItem="evs-yA-XDV" secondAttribute="leading" constant="5" id="RFx-Rp-o1l"/>
                                                        <constraint firstAttribute="trailing" secondItem="bdA-Ql-cuj" secondAttribute="trailing" constant="5" id="WWL-5S-Z54"/>
                                                        <constraint firstItem="bdA-Ql-cuj" firstAttribute="leading" secondItem="JRB-Zb-9Au" secondAttribute="trailing" constant="5" id="gVU-QA-cvW"/>
                                                        <constraint firstAttribute="bottom" secondItem="JRB-Zb-9Au" secondAttribute="bottom" constant="5" id="ifx-xr-kr8"/>
                                                        <constraint firstItem="JRB-Zb-9Au" firstAttribute="top" secondItem="evs-yA-XDV" secondAttribute="top" constant="5" id="yMA-vP-bNv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="evs-yA-XDV" secondAttribute="trailing" constant="5" id="5jc-9H-yih"/>
                                                <constraint firstItem="evs-yA-XDV" firstAttribute="top" secondItem="puv-Ol-piU" secondAttribute="topMargin" constant="5" id="9NI-Oc-FZ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="evs-yA-XDV" secondAttribute="bottom" constant="5" id="k4F-uS-p3w"/>
                                                <constraint firstItem="evs-yA-XDV" firstAttribute="leading" secondItem="puv-Ol-piU" secondAttribute="leadingMargin" constant="5" id="kxh-xM-rJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutImage" destination="JRB-Zb-9Au" id="uzZ-AO-nXZ"/>
                                            <outlet property="workoutLabel" destination="bdA-Ql-cuj" id="bFI-ED-Kr7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S9t-eD-8sR" id="rAp-zw-Li4"/>
                                    <outlet property="delegate" destination="S9t-eD-8sR" id="r9J-jk-tRk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAG-I4-nTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9V-KM-wRJ" firstAttribute="trailing" secondItem="pAG-I4-nTd" secondAttribute="trailing" id="DIu-9t-2vG"/>
                            <constraint firstItem="g9V-KM-wRJ" firstAttribute="leading" secondItem="pAG-I4-nTd" secondAttribute="leading" id="LEi-sF-6k5"/>
                            <constraint firstItem="g9V-KM-wRJ" firstAttribute="top" secondItem="MqO-z7-Ua3" secondAttribute="top" id="WEv-Da-RPw"/>
                            <constraint firstAttribute="bottom" secondItem="g9V-KM-wRJ" secondAttribute="bottom" id="g73-ck-SBa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VkE-bD-z7y">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="s4X-66-lAg">
                            <connections>
                                <segue destination="gM0-60-fb5" kind="presentation" modalPresentationStyle="fullScreen" id="k22-bX-QWc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hli-6g-niv">
                            <connections>
                                <action selector="saveCycleButton:" destination="S9t-eD-8sR" id="Gzf-Zt-rw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzz-T2-ztu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.6564885496182" y="-13.380281690140846"/>
        </scene>
        <!--Final Work Cycle View Controller-->
        <scene sceneID="K8u-C5-pYa">
            <objects>
                <viewController id="cHg-fG-6XV" customClass="FinalWorkCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKr-gg-9lY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-t7-UvL" customClass="RoundedView" customModule="WorkoutCycle" customModuleProvider="target">
                                <rect key="frame" x="60" y="144" width="273" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-Jo-QMX">
                                        <rect key="frame" x="10" y="70" width="253" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="A7w-Jo-QMX" firstAttribute="leading" secondItem="TN0-t7-UvL" secondAttribute="leading" constant="10" id="1IN-n0-j4r"/>
                                    <constraint firstItem="A7w-Jo-QMX" firstAttribute="top" secondItem="TN0-t7-UvL" secondAttribute="top" constant="70" id="Z6b-Ed-x08"/>
                                    <constraint firstAttribute="trailing" secondItem="A7w-Jo-QMX" secondAttribute="trailing" constant="10" id="cdZ-SO-z1o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPb-nl-mc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TN0-t7-UvL" firstAttribute="top" secondItem="tPb-nl-mc1" secondAttribute="top" constant="100" id="BnC-iv-Hum"/>
                            <constraint firstItem="tPb-nl-mc1" firstAttribute="bottom" secondItem="TN0-t7-UvL" secondAttribute="bottom" constant="100" id="T5S-f4-Qv3"/>
                            <constraint firstItem="tPb-nl-mc1" firstAttribute="trailing" secondItem="TN0-t7-UvL" secondAttribute="trailing" constant="60" id="kRJ-Mf-8Wd"/>
                            <constraint firstItem="TN0-t7-UvL" firstAttribute="leading" secondItem="tPb-nl-mc1" secondAttribute="leading" constant="60" id="sV2-Ev-g4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lkq-v9-zMK"/>
                    <connections>
                        <outlet property="todayWorkoutLabel" destination="A7w-Jo-QMX" id="u6x-Q7-oDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfh-E1-RYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929.0076335877857" y="1.4084507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fnq-Jj-eH2">
            <objects>
                <viewController id="AsX-3s-NtD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wW-Vp-MLq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ij1-13-d2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="65q-h4-Dd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rU-yb-wbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aZN-pT-2lK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gM0-60-fb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6i4-Xj-Od7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEi-Wx-kfv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0EU-zG-bHC" kind="relationship" relationship="viewControllers" id="Jqi-qz-QuY"/>
                        <segue destination="fCE-S2-Ihp" kind="relationship" relationship="viewControllers" id="FeF-lC-cPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leJ-v8-k3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077.0992366412211" y="1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Are-mK-htx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bz8-mf-mfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cef-iW-WCe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAV-Jp-6T6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DK-mP-GTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
        <!--Item-->
        <scene sceneID="x4H-DS-XdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EU-zG-bHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z6x-6n-hwd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZw-3r-Umh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHg-fG-6XV" kind="relationship" relationship="rootViewController" id="oNU-jr-sLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYr-Ct-Xgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002.2900763358775" y="1.4084507042253522"/>
        </scene>
        <!--Item-->
        <scene sceneID="BEI-jp-RJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCE-S2-Ihp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZJA-BF-ftl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4di-4p-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsX-3s-NtD" kind="relationship" relationship="rootViewController" id="6hB-00-i8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhf-iq-K2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002" y="746"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ypL-cG-2Pl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
