<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hh4-r6-bsH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--운동 루틴-->
        <scene sceneID="sl6-1a-595">
            <objects>
                <viewController id="hyU-QH-Rjx" customClass="ListWorkCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jK-Xx-SWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-zN-gTf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListWorkCycleTableViewCell" rowHeight="134" id="Rkz-wK-8iK" customClass="ListWorkCycleTableViewCell" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rkz-wK-8iK" id="9Ti-yH-GnE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWn-Ov-RuT">
                                                    <rect key="frame" x="20" y="11" width="363" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-cC-LeW">
                                                            <rect key="frame" x="112" y="38" width="241" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-Ci-8Sm">
                                                            <rect key="frame" x="10" y="10" width="92" height="92"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycle2" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-AS-eQY">
                                                                    <rect key="frame" x="5" y="5" width="82" height="82"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="35"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.99520033600000002" green="0.74975043539999997" blue="0.1103985384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xhd-Ci-8Sm" secondAttribute="height" multiplier="1:1" id="PYF-wy-vYa"/>
                                                                <constraint firstItem="sfa-AS-eQY" firstAttribute="top" secondItem="xhd-Ci-8Sm" secondAttribute="top" constant="5" id="SMg-j3-e2f"/>
                                                                <constraint firstAttribute="trailing" secondItem="sfa-AS-eQY" secondAttribute="trailing" constant="5" id="ZOn-bq-GFD"/>
                                                                <constraint firstItem="sfa-AS-eQY" firstAttribute="leading" secondItem="xhd-Ci-8Sm" secondAttribute="leading" constant="5" id="kc6-tQ-Lzl"/>
                                                                <constraint firstAttribute="bottom" secondItem="sfa-AS-eQY" secondAttribute="bottom" constant="5" id="o8i-ab-GgE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ue9-cC-LeW" secondAttribute="trailing" constant="10" id="LMS-DI-FzJ"/>
                                                        <constraint firstItem="ue9-cC-LeW" firstAttribute="leading" secondItem="xhd-Ci-8Sm" secondAttribute="trailing" constant="10" id="M96-TQ-6tY"/>
                                                        <constraint firstItem="xhd-Ci-8Sm" firstAttribute="leading" secondItem="pWn-Ov-RuT" secondAttribute="leading" constant="10" id="Pj0-H0-FJo"/>
                                                        <constraint firstAttribute="height" constant="100" id="RUe-xQ-5WD"/>
                                                        <constraint firstItem="ue9-cC-LeW" firstAttribute="centerY" secondItem="pWn-Ov-RuT" secondAttribute="centerY" id="ZHR-Kw-nFh"/>
                                                        <constraint firstAttribute="bottom" secondItem="xhd-Ci-8Sm" secondAttribute="bottom" constant="10" id="bPC-vf-dgr"/>
                                                        <constraint firstItem="xhd-Ci-8Sm" firstAttribute="top" secondItem="pWn-Ov-RuT" secondAttribute="top" constant="10" id="njU-ls-lSZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" systemColor="systemGray2Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                            <point key="value" x="0.0" y="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                            <point key="value" x="1" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWn-Ov-RuT" firstAttribute="top" secondItem="9Ti-yH-GnE" secondAttribute="topMargin" id="53c-tQ-n8U"/>
                                                <constraint firstItem="pWn-Ov-RuT" firstAttribute="leading" secondItem="9Ti-yH-GnE" secondAttribute="leadingMargin" id="TY8-9A-MJa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pWn-Ov-RuT" secondAttribute="bottom" id="frY-aW-gMl"/>
                                                <constraint firstItem="pWn-Ov-RuT" firstAttribute="trailing" secondItem="9Ti-yH-GnE" secondAttribute="trailingMargin" constant="10" id="hsK-5z-Tmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listWorkCycleContentView" destination="xhd-Ci-8Sm" id="dbE-Mw-EKr"/>
                                            <outlet property="listWorkCycleImageView" destination="sfa-AS-eQY" id="gNG-nT-5Ra"/>
                                            <outlet property="listWorkCycleLabel" destination="ue9-cC-LeW" id="JHz-zi-TRz"/>
                                            <outlet property="listWorkCycleView" destination="pWn-Ov-RuT" id="iGw-fq-BVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hyU-QH-Rjx" id="lcj-kA-epO"/>
                                    <outlet property="delegate" destination="hyU-QH-Rjx" id="0Te-dm-j9m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpu-FM-w4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6J-zN-gTf" firstAttribute="leading" secondItem="jpu-FM-w4A" secondAttribute="leading" id="NNQ-VP-TPn"/>
                            <constraint firstItem="P6J-zN-gTf" firstAttribute="top" secondItem="1jK-Xx-SWH" secondAttribute="top" id="ein-Rf-Fya"/>
                            <constraint firstItem="P6J-zN-gTf" firstAttribute="trailing" secondItem="jpu-FM-w4A" secondAttribute="trailing" id="rZ8-bB-rr7"/>
                            <constraint firstAttribute="bottom" secondItem="P6J-zN-gTf" secondAttribute="bottom" id="ydc-MJ-Zax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="운동 루틴" id="yPQ-A9-JeC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fOM-Q3-AqA">
                            <connections>
                                <action selector="nextPage:" destination="5JY-me-j4x" id="hhG-bq-Zte"/>
                                <segue destination="KvX-Tz-OdA" kind="show" id="mf8-5r-14L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="P6J-zN-gTf" id="rLq-mo-RgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26T-A3-AH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5JY-me-j4x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="1590.8450704225354"/>
        </scene>
        <!--Add Work Cycle View Controller-->
        <scene sceneID="hpn-gJ-qB2">
            <objects>
                <viewController storyboardIdentifier="second" id="KvX-Tz-OdA" customClass="AddWorkCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fko-YX-dg9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-NO-sGd" customClass="RoundedView" customModule="WorkoutCycle" customModuleProvider="target">
                                <rect key="frame" x="15" y="103.00000000000001" width="363" height="130.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbells" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-dQ-Jvc" customClass="RoundedView" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="130.33333333333334"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CJe-dQ-Jvc" secondAttribute="bottom" id="VpG-Sj-33q"/>
                                    <constraint firstItem="CJe-dQ-Jvc" firstAttribute="leading" secondItem="ej2-NO-sGd" secondAttribute="leading" id="jPl-Xu-au2"/>
                                    <constraint firstItem="CJe-dQ-Jvc" firstAttribute="top" secondItem="ej2-NO-sGd" secondAttribute="top" id="uzk-su-2fu"/>
                                    <constraint firstAttribute="trailing" secondItem="CJe-dQ-Jvc" secondAttribute="trailing" id="wPb-yz-C2k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-BX-tsK">
                                <rect key="frame" x="15" y="248.33333333333331" width="363" height="520.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GkN-gB-Jd4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddWorkCycleCollectionViewCell" id="g5H-qW-zC2" customClass="AddWorkCycleCollectionViewCell" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eva-ie-YPK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89O-bl-gEC">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djq-Mz-Zga">
                                                    <rect key="frame" x="42.333333333333329" y="54.000000000000007" width="43.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="djq-Mz-Zga" firstAttribute="centerY" secondItem="eva-ie-YPK" secondAttribute="centerY" id="6MS-vV-7hU"/>
                                                <constraint firstItem="89O-bl-gEC" firstAttribute="leading" secondItem="eva-ie-YPK" secondAttribute="leading" constant="5" id="FOB-97-sCp"/>
                                                <constraint firstItem="djq-Mz-Zga" firstAttribute="centerX" secondItem="eva-ie-YPK" secondAttribute="centerX" id="HGy-H9-yqU"/>
                                                <constraint firstItem="89O-bl-gEC" firstAttribute="top" secondItem="eva-ie-YPK" secondAttribute="top" constant="5" id="d18-Kd-hs2"/>
                                                <constraint firstAttribute="bottom" secondItem="89O-bl-gEC" secondAttribute="bottom" constant="5" id="eXR-B8-S5W"/>
                                                <constraint firstAttribute="trailing" secondItem="89O-bl-gEC" secondAttribute="trailing" constant="5" id="wpp-Mf-aFK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="addWorkCycleLabel" destination="djq-Mz-Zga" id="OdQ-1F-tdP"/>
                                            <outlet property="cellView" destination="89O-bl-gEC" id="VDj-FN-yap"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KvX-Tz-OdA" id="xkh-DW-6UJ"/>
                                    <outlet property="delegate" destination="KvX-Tz-OdA" id="XOd-mU-ULP"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-F1-Yn5" customClass="RoundedView" customModule="WorkoutCycle" customModuleProvider="target">
                                <rect key="frame" x="15" y="173" width="363" height="60.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루틴에 추가할 옵션을 선택해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drM-ja-l53">
                                <rect key="frame" x="15" y="194.33333333333334" width="363" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzA-eT-MZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuV-BX-tsK" firstAttribute="top" secondItem="ej2-NO-sGd" secondAttribute="bottom" constant="15" id="1nZ-8Z-m7I"/>
                            <constraint firstItem="f4q-F1-Yn5" firstAttribute="trailing" secondItem="ej2-NO-sGd" secondAttribute="trailing" id="2Ng-0I-tCd"/>
                            <constraint firstItem="RzA-eT-MZP" firstAttribute="bottom" secondItem="fuV-BX-tsK" secondAttribute="bottom" id="4xE-dq-u8C"/>
                            <constraint firstItem="f4q-F1-Yn5" firstAttribute="top" secondItem="ej2-NO-sGd" secondAttribute="top" constant="70" id="6Nj-Md-xuR"/>
                            <constraint firstItem="drM-ja-l53" firstAttribute="bottom" secondItem="f4q-F1-Yn5" secondAttribute="bottom" constant="-15" id="DgH-RR-dek"/>
                            <constraint firstItem="f4q-F1-Yn5" firstAttribute="bottom" secondItem="ej2-NO-sGd" secondAttribute="bottom" id="FQc-Rs-mY4"/>
                            <constraint firstItem="ej2-NO-sGd" firstAttribute="top" secondItem="RzA-eT-MZP" secondAttribute="top" id="ITF-0k-T5h"/>
                            <constraint firstItem="fuV-BX-tsK" firstAttribute="leading" secondItem="ej2-NO-sGd" secondAttribute="leading" id="Lwp-Lp-YO6"/>
                            <constraint firstItem="ej2-NO-sGd" firstAttribute="leading" secondItem="RzA-eT-MZP" secondAttribute="leading" constant="15" id="NCb-hN-YYH"/>
                            <constraint firstItem="f4q-F1-Yn5" firstAttribute="leading" secondItem="ej2-NO-sGd" secondAttribute="leading" id="Noz-S9-SY2"/>
                            <constraint firstItem="ej2-NO-sGd" firstAttribute="height" secondItem="fuV-BX-tsK" secondAttribute="height" multiplier="2:8" id="OfY-uN-XKS"/>
                            <constraint firstItem="RzA-eT-MZP" firstAttribute="trailing" secondItem="ej2-NO-sGd" secondAttribute="trailing" constant="15" id="PPC-yu-YHJ"/>
                            <constraint firstItem="drM-ja-l53" firstAttribute="trailing" secondItem="f4q-F1-Yn5" secondAttribute="trailing" id="WId-gc-bnp"/>
                            <constraint firstItem="drM-ja-l53" firstAttribute="leading" secondItem="f4q-F1-Yn5" secondAttribute="leading" id="XbX-Tr-DV8"/>
                            <constraint firstItem="fuV-BX-tsK" firstAttribute="trailing" secondItem="ej2-NO-sGd" secondAttribute="trailing" id="kQJ-KU-CdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amZ-jj-tCP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="Apc-hy-Xkq">
                            <connections>
                                <segue destination="hBs-pK-Zyk" kind="presentation" identifier="inputWorkcycle" id="lQM-sD-cS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWorkCycleCollectionView" destination="fuV-BX-tsK" id="XSl-jB-B5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sas-d6-v7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748.8549618320608" y="1590.8450704225354"/>
        </scene>
        <!--Input Work Cycle View Controller-->
        <scene sceneID="Yek-VO-u7f">
            <objects>
                <viewController id="hBs-pK-Zyk" customClass="InputWorkCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXx-iQ-6dL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="soM-M2-Prj">
                                <rect key="frame" x="20" y="20" width="353" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="직접 추가해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S82-6X-dbx">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추가할 운동 분할을 적어주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-rF-LtM">
                                        <rect key="frame" x="0.0" y="44" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-wo-4Ao">
                                        <rect key="frame" x="0.0" y="98" width="353" height="32"/>
                                        <color key="tintColor" red="0.99520033600000002" green="0.74975043539999997" blue="0.1103985384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <color key="baseBackgroundColor" red="0.99520033600000002" green="0.74975043539999997" blue="0.1103985384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButton:" destination="KvX-Tz-OdA" eventType="touchUpInside" id="P6k-i6-r31"/>
                                            <action selector="saveButton:" destination="hBs-pK-Zyk" eventType="touchUpInside" id="jaM-h3-xTP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rb6-sT-k1b"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-jR-PYX" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="20" y="170" width="353" height="130"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.99520033600000002" green="0.74975043539999997" blue="0.1103985384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvb-ao-6f3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9T-jR-PYX" firstAttribute="leading" secondItem="soM-M2-Prj" secondAttribute="leading" id="370-6r-ady"/>
                            <constraint firstItem="E9T-jR-PYX" firstAttribute="top" secondItem="soM-M2-Prj" secondAttribute="bottom" constant="20" id="Bfu-Om-Wxg"/>
                            <constraint firstItem="E9T-jR-PYX" firstAttribute="trailing" secondItem="soM-M2-Prj" secondAttribute="trailing" id="GPy-zk-nQ8"/>
                            <constraint firstItem="soM-M2-Prj" firstAttribute="top" secondItem="kvb-ao-6f3" secondAttribute="top" constant="20" id="O6A-kf-Ffz"/>
                            <constraint firstItem="kvb-ao-6f3" firstAttribute="trailing" secondItem="soM-M2-Prj" secondAttribute="trailing" constant="20" id="aEX-No-mYp"/>
                            <constraint firstItem="soM-M2-Prj" firstAttribute="height" secondItem="E9T-jR-PYX" secondAttribute="height" id="kdA-Du-qgq"/>
                            <constraint firstItem="soM-M2-Prj" firstAttribute="leading" secondItem="kvb-ao-6f3" secondAttribute="leading" constant="20" id="lPC-CE-GzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOT-Rg-YX3"/>
                    <connections>
                        <outlet property="TagListView" destination="E9T-jR-PYX" id="Uep-5p-4n2"/>
                        <outlet property="addTextField" destination="FUx-rF-LtM" id="Nzq-Dm-lpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm7-2M-8dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525.9541984732823" y="1590.8450704225354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ev9-gE-Nge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hh4-r6-bsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.clipboard" catalog="system" id="adL-Vg-aZA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRD-YG-xiR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyU-QH-Rjx" kind="relationship" relationship="rootViewController" id="ywD-ql-VDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgt-be-P4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="1591"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CJe-dQ-Jvc">
            <size key="intrinsicContentSize" width="3300" height="2200"/>
        </designable>
        <designable name="E9T-jR-PYX">
            <size key="intrinsicContentSize" width="353" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="cycle2" width="512" height="512"/>
        <image name="dumbells" width="3300" height="2200"/>
        <image name="list.clipboard" catalog="system" width="103" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
