<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPe-gG-sTd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--오늘의 운동 -->
        <scene sceneID="DZs-gJ-8yg">
            <objects>
                <viewController id="yFV-u7-8OJ" customClass="FinalWorkCycleViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkM-jB-sp5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-CY-cWu">
                                <rect key="frame" x="0.0" y="102.99999999999999" width="393" height="199.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FinalWorkoutCycleTableViewCell" rowHeight="129" id="QRP-Hc-Uzj" customClass="FinalWorkoutCycleTableViewCell" customModule="WorkoutCycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRP-Hc-Uzj" id="ozw-37-Nye">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout1" translatesAutoresizingMaskIntoConstraints="NO" id="Emz-td-zZ3" customClass="RoundedView" customModule="WorkoutCycle" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="353" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="mcC-ew-gg0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-vp-awb" customClass="RoundedView" customModule="WorkoutCycle" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="353" height="109"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-pt-FK4">
                                                    <rect key="frame" x="20" y="10" width="353" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BWw-vp-awb" secondAttribute="trailing" constant="20" id="7Sr-6U-4ue"/>
                                                <constraint firstItem="zOb-pt-FK4" firstAttribute="trailing" secondItem="BWw-vp-awb" secondAttribute="trailing" id="9Rx-hm-Rqt"/>
                                                <constraint firstItem="Emz-td-zZ3" firstAttribute="top" secondItem="BWw-vp-awb" secondAttribute="top" id="Bdo-0X-9Ld"/>
                                                <constraint firstItem="BWw-vp-awb" firstAttribute="leading" secondItem="ozw-37-Nye" secondAttribute="leading" constant="20" id="Igj-VQ-jxf"/>
                                                <constraint firstItem="Emz-td-zZ3" firstAttribute="bottom" secondItem="BWw-vp-awb" secondAttribute="bottom" id="Mz8-1a-ua0"/>
                                                <constraint firstItem="zOb-pt-FK4" firstAttribute="top" secondItem="BWw-vp-awb" secondAttribute="top" id="REe-L2-LJo"/>
                                                <constraint firstItem="BWw-vp-awb" firstAttribute="top" secondItem="ozw-37-Nye" secondAttribute="top" constant="10" id="TJw-tY-cDY"/>
                                                <constraint firstItem="Emz-td-zZ3" firstAttribute="trailing" secondItem="BWw-vp-awb" secondAttribute="trailing" id="eaI-Es-xzM"/>
                                                <constraint firstAttribute="bottom" secondItem="BWw-vp-awb" secondAttribute="bottom" constant="10" id="gT2-BE-Ifd"/>
                                                <constraint firstItem="Emz-td-zZ3" firstAttribute="leading" secondItem="BWw-vp-awb" secondAttribute="leading" id="ikr-Ui-T5b"/>
                                                <constraint firstItem="zOb-pt-FK4" firstAttribute="leading" secondItem="BWw-vp-awb" secondAttribute="leading" id="mSG-LB-hMi"/>
                                                <constraint firstItem="zOb-pt-FK4" firstAttribute="bottom" secondItem="BWw-vp-awb" secondAttribute="bottom" id="pSc-Sk-XDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finalView" destination="BWw-vp-awb" id="h8a-mB-98m"/>
                                            <outlet property="finalWorkoutLabel" destination="zOb-pt-FK4" id="yu6-5f-ys5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yFV-u7-8OJ" id="CQc-SI-HOK"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-SA-tG6">
                                <rect key="frame" x="0.0" y="303" width="393" height="466"/>
                                <connections>
                                    <segue destination="N9K-HG-VVu" kind="embed" id="gff-AI-QJR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0c-rQ-tiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0c-rQ-tiJ" firstAttribute="bottom" secondItem="dMj-SA-tG6" secondAttribute="bottom" id="7Mz-ni-SLB"/>
                            <constraint firstItem="yVd-CY-cWu" firstAttribute="trailing" secondItem="i0c-rQ-tiJ" secondAttribute="trailing" id="DE0-4R-zUS"/>
                            <constraint firstItem="dMj-SA-tG6" firstAttribute="top" secondItem="yVd-CY-cWu" secondAttribute="bottom" id="DHK-vQ-gLu"/>
                            <constraint firstItem="yVd-CY-cWu" firstAttribute="top" secondItem="i0c-rQ-tiJ" secondAttribute="top" id="FhY-Xd-zCk"/>
                            <constraint firstItem="dMj-SA-tG6" firstAttribute="leading" secondItem="i0c-rQ-tiJ" secondAttribute="leading" id="H5k-TA-OtL"/>
                            <constraint firstItem="yVd-CY-cWu" firstAttribute="leading" secondItem="i0c-rQ-tiJ" secondAttribute="leading" id="LJz-qX-Edg"/>
                            <constraint firstItem="dMj-SA-tG6" firstAttribute="height" secondItem="yVd-CY-cWu" secondAttribute="height" multiplier="7:3" id="PFX-rm-fIC"/>
                            <constraint firstItem="i0c-rQ-tiJ" firstAttribute="trailing" secondItem="dMj-SA-tG6" secondAttribute="trailing" id="hCz-kc-a76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 운동 " id="NuT-Te-1C8"/>
                    <connections>
                        <outlet property="finalTableView" destination="yVd-CY-cWu" id="iiU-vo-9Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FY-I7-bnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="1573.943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNJ-R7-fS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPe-gG-sTd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dumbbell" catalog="system" id="zVy-3h-WsR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43h-84-KDU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFV-u7-8OJ" kind="relationship" relationship="rootViewController" id="QsR-7a-VeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB2-Uw-xXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1574"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="QLf-hj-6Rp">
            <objects>
                <viewController id="N9K-HG-VVu" customClass="CalendarViewController" customModule="WorkoutCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4i-KJ-yQs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="449.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU5-6V-Jc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1681"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Emz-td-zZ3">
            <size key="intrinsicContentSize" width="3024" height="2012"/>
        </designable>
    </designables>
    <resources>
        <image name="dumbbell" catalog="system" width="128" height="72"/>
        <image name="workout1" width="3024" height="2012"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
